<!DOCTYPE html>
<html>
	<head>
		<title>MPlay - Login</title>
	</head>
	
	<body>
		<form>
		<table>
			<tr><td>Song:</td><td><input name="songname" type="text"></input></td></tr>
			<tr><td>Artist:</td><td><input name="artist" type="text"></input></td></tr>
			<tr><td>Writer:</td><td><input name="writer" type="text"></input></td></tr>
			<tr><td>Feeling of song:</td>
				<td><select>
				<option value="Sad">Sad</option>
				<option value="Sad">Joyful</option>
				<option value="Sad">Disgust</option>
				<option value="Sad">Surprise</option>
				<option value="Sad">Calmness(Chill)</option>
				<option value="Sad">Regret</option>
				<option value="Sad">Anger(Aggression)</option>
				<option value="Sad">Ecstasy</option>
				<option value="Sad">Remorse</option>
				<option value="Sad">Hopeful</option>
				<option value="Sad">Heart Broken</option>
				<option value="Sad">Lazy</option>
				<option value="Sad">Neutral</option>
				<option value="Sad">Romance</option>
				<option value="Sad">Curios</option>
				</select></td></tr>
				<tr><td>Other:</td><td><input name="other" type="text"></input></td></tr>
			<tr><td><input name="subbutton" type="submit" value="Submit"></input></td></tr>
		</table>
		</form>
	</body>
	
</html>